TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie


WEB_PUSH_SUBJECT=http://localhost:3333
VAPID_PUBLIC_KEY=BKTpT795PdxcLX9aIeTwrHHpDTEoHx6ZKHpsKWtVSnaRLqpR1GHFGDDFO_DGmgw-32h-Yzydj0FiZjy6yzef164
VAPID_PRIVATE_KEY=qghzZfBQfi02NOwj0DGwtM4CCpxkzm8uTVKGBGGRMb8